# Define ENV variables for development environment
DATABASE_URL="sqlite://db/perusal_development.sqlite3"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0038b8c6aa6960c77734da192c922b6ac11d7edf501b9e831cb2c1e2ca0e96c6"
